{
  "name": "bundl-jasmine-node",
  "version": "1.4.0",
  "description": "Run tests using Jasmine directly in Node. No browser needed!",
  "main": "index.js",
  "scripts": {
    "test": "node test/basic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebigs/bundl-jasmine-node.git"
  },
  "author": "Chris Bigelow <seebigswork@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seebigs/bundl-jasmine-node/issues"
  },
  "dependencies": {
    "bundl-pack": "^0.2.0",
    "chalk": "^1.1.1",
    "jasmine": "^2.5.3",
    "jsdom": "^9.9.1",
    "node-as-browser": "^1.1.0",
    "pretty-hrtime": "^1.0.2",
    "seebigs-utils": "^1.1.0"
  },
  "devDependencies": {
    "mock-require": "^2.0.1"
  }
}
